{
  "name": "create-react-app",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/vercel-labs/react-tweet.git",
  "author": "Luis Alvarez (https://twitter.com/luis_fades)",
  "main": "src/index.js",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "react-tweet": "workspace:*"
  },
  "devDependencies": {
    "@babel/runtime": "7.22.6",
    "postcss-flexbugs-fixes": "^5.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
