{
  "repository": "https://github.com/lfades/next-tweet.git",
  "license": "MIT",
  "private": true,
  "author": "Luis Alvarez (https://twitter.com/luis_fades)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run lint && turbo run build --filter=test-app... && pnpm publish -r && changeset tag"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "eslint": "^8.34.0",
    "eslint-config-turbo": "^0.0.7",
    "prettier": "^2.8.4",
    "turbo": "^1.7.4"
  },
  "packageManager": "pnpm@7.15.0"
}
