{
  "name": "site",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/vercel/react-tweet.git",
  "author": "Luis Alvarez (https://twitter.com/luis_fades)",
  "description": "Official site and documentation for react-tweet",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "edge-cors": "^0.2.1",
    "next": "15.5.15",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-tweet": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "20.10.5",
    "@types/react": "^19.2.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.3.3"
  }
}
