{
  "name": "custom-tweet-dub",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/vercel/react-tweet.git",
  "author": "Luis Alvarez (https://twitter.com/luis_fades)",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf .turbo"
  },
  "dependencies": {
    "@next/mdx": "^14.0.4",
    "clsx": "^2.0.0",
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.177",
    "react-tweet": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.10.5",
    "@types/react": "^18.2.45",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.6",
    "tailwindcss-radix": "^2.8.0",
    "typescript": "^5.3.3"
  },
  "version": null
}
